dialect:english;

// LIBC FUNCTIONS

// ############################
// file functions
// ############################
//
// let SEEK_SET :int =	0;	
// let SEEK_CUR :int =	1;	
// let SEEK_END :int =	2;	
//
// func lseek(fd: int , offset: int64, whence: int);

func variadic open(name: string, flags: int) int;

func read(fd: int, buf: string, buf_size: int64) int64;

func close(fd: int) int;

func write(fd: int, buffer: string, count: int64) int64;

func pread(fd: int, buf: string, count: int, offset: int64) int64;

func pwrite(fd: int, buf: string, count: int, offset: int64) int64;

// ssize_t pread(int fd, void buf [.count], size_t count, off_t offset);
// ssize_t pwrite(int fd, const void buf [.count], size_t count, off_t offset);
// ############################
// end file functions
// ############################


func sqrt(a: float) float;

// END LIBC FUNCTIONS

// func std_divide(a: int, b: int) (int, error) {
//   return 0, error("division by zero was prevented") if(b == 0);
// 
//   return a/b, zero(error);
// }
// 
// func modulo(a: int, b: int) (int, error) {
//   return 0, error("modulo by zero was prevented") if(b == 0);
// 
//   return a%b, zero(error);
// }
// 
// func square_root(a: float) (float, error) {
//   let err : error = error("sqrt of negative number");
//   return 0.0, err if (a < 0);
// 
//   return sqrt(a), zero(error);
// }
// 
// func exp(a: int, b: int) (int, error) {
//   return 0, zero(error);
// }
