dialect:french;

variable salary_string = "100000 EUR";
variable salary: Entier_32 = 500000000;

structure Employe{
  AnneeNaissane: Nombre,
  Nom: Chaine,
  Prenom: Chaine,
}

fonction addition(a: Entier_32, b: Entier_32) Entier_32 {
  // TODO retourner a + b
  retourner 1 + 1;
}

demarrer() int {
  salary_string = "$1000 sala";
  salary = 999999;
  variable new_salary : Entier_32 = 1000999;

  si(new_salary == 0) {
    afficher("condition vraie");
  } 

  si(salary > 0) {
    afficher("condition vraie");
  } 

  retourner 10;
}
