dialect:french;

variable salary_string = "100000 EUR";
variable salary: Entier_32 = 500000000;

structure Employe{
  AnneeNaissane: Nombre,
  Nom: Chaine,
  Prenom: Chaine,
}

//fonction addition(a: Entier_32, b: Entier_32) Entier_32 {
//  si(a <= 0) {
//    retourner a + 1;
//  } sinon {
//    retourner b + 1;
//  }
//}

demarrer() int {
  salary_string = "$1000 sala";
  salary = 999999;
  variable new_salary : Entier_32 = 1000999;
//  variable p : Employe = Employe{ AnneeNaissane: 1985, Nom: "SENE", Prenom: "Pp" }; 

  si(salary <= new_salary) {
    retourner 0;
  } 

  retourner 100;
}
